WindowsFolder/AdminWindow.xaml

<Window x:Class="Litvin.WindowsFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Litvin.WindowsFolder"
        mc:Ignorable="d"
        Title="Меню администратора" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/ResourseFolder/Dictionary.xaml" />
    </Window.Resources>
    <TabControl x:Name="TabCntl">
        <TabItem Header="Список пользователей" TabIndex="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="600*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="258*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Refresh" Content="Обновить" Grid.Row="2" Grid.Column="1"
                        Click="Refresh_Click"/>
                <Menu Grid.Row="2" Grid.Column="2" 
              Grid.ColumnSpan="2" Margin="10">
                    <MenuItem x:Name="FileIm" Header="Файл">
                        <MenuItem x:Name="BackIm" Header="Назад"
                                  Click="BackIm_Click"/>
                        <MenuItem x:Name="ExitIm" Header="Выход"
                                  Click="ExitIm_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="AddIm" 
                      Header="Добавить пользователя" Click="AddIm_Click"/>
                </Menu>
                <DataGrid Grid.Row="3" Margin="15,11,15,15" Grid.ColumnSpan="2" 
                          Grid.Column="1" AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          MouseDoubleClick="DataGrid_MouseDoubleClick" x:Name="DataGrd" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="50"
                                            Binding="{Binding UserID}"/>
                        <DataGridTextColumn Header="Логин" Width="*"
                                            Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пароль" Width="*"
                                            Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Роль" Width="*"
                                            Binding="{Binding RoleID}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="1" Grid.Column="1" Style="{DynamicResource LabelNormal}" Content="Поиск" HorizontalAlignment="Left" Height="30" Margin="58,0,0,0" Width="53"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="SearchTb" Margin="10,10,10,10"
                         TextChanged="SearchTb_TextChanged"/>
            </Grid>
        </TabItem>
        <TabItem Header="Добавление пользователей" TabIndex="1"
                 >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelLogo}" Grid.Row="1" Grid.Column="2" Content="Добавление пользователя" Height="36" Margin="10,0,10,0"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="2" Grid.Column="1" Content="Логин" 
                       HorizontalAlignment="Left" Height="36" Margin="183,0,0,0" Width="52"/>
                <TextBox x:Name="loginTb" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="3" Grid.Column="1" Content="Пароль" 
                       HorizontalAlignment="Left" Height="36" Margin="173,0,0,0" Width="62"/>
                <TextBox x:Name="PassTb" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="4" Grid.Column="1" Content="Роль" 
                       HorizontalAlignment="Left" Height="36" Margin="191,0,0,0" Width="44"/>
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"
                          x:Name="RoleCb2"/>
                <Button Content="Добавить пользователя" x:Name="AddBtn" Grid.Column="2" Grid.Row="6" Margin="5,5,5,5"
                        Click="AddBtn_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Редактирование пользователя" TabIndex="2"
                 >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelLogo}" Grid.Row="1" Grid.Column="2" Content="Редактирование пользователя" Height="36" Margin="10,0,10,0"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="2" Grid.Column="1" Content="Логин" 
                       HorizontalAlignment="Left" Height="36" Margin="183,0,0,0" Width="52"/>
                <TextBox x:Name="loginTb2" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="3" Grid.Column="1" Content="Пароль" 
                       HorizontalAlignment="Left" Height="36" Margin="173,0,0,0" Width="62"/>
                <TextBox x:Name="PassTb2" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="4" Grid.Column="1" Content="Роль" 
                       HorizontalAlignment="Left" Height="36" Margin="191,0,0,0" Width="44"/>
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"
                          Name="RoleCb"/>
                <Button Content="Редактировать пользователя" x:Name="RedBtn" Grid.Column="2" Grid.Row="6" Margin="5,5,5,5"
                        Click="RedBtn_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
