WindowsFolder/RegWindow.xaml

<Window x:Class="Litvin.WindowsFolder.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Litvin.WindowsFolder"
        mc:Ignorable="d"
        Title="Регистрация" 
        Height="500" Width="450"
        MaxHeight="500" MaxWidth="450"
        MinHeight="500" MinWidth="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/ResourseFolder/Dictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10.039"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource LabelLogo}" Height="36" Margin="10,0,10,0"/>
        <Label Content="Логин" Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource LabelNormal}" HorizontalAlignment="Left" Height="30" Margin="76,0,0,0" Width="52"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="LoginTb" Margin="10,10,10,10"/>
        <Label Content="Пароль" Grid.Row="5" Grid.Column="1"
               Style="{DynamicResource LabelNormal}" HorizontalAlignment="Left" Height="30" Margin="67,0,0,0" Width="61"/>
        <PasswordBox Grid.Row="5" Grid.Column="2" x:Name="PasswordPsb" Margin="10,10,10,10"/>
        <Label Content="Повторите пароль" Grid.Row="7"
               Style="{DynamicResource LabelNormal}" HorizontalAlignment="Center" Height="30" Width="138" Grid.Column="1"/>
        <PasswordBox Grid.Row="7" Grid.Column="2" x:Name="PasswordPsb2" Margin="10,10,10,10"/>
        <Button Content="Выйти" Grid.Column="1" Grid.Row="9"
                Click="Button_Click" Grid.RowSpan="1"
                Margin="5,5,5,5"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="10" Grid.RowSpan="1" Margin="5,5,5,5"
                Click="Button_Click_1"/>
        <Button Content="Зарегистрироваться" Grid.Column="2" Grid.Row="9"
                Click="Button_Click_2" Margin="5,5,5,5" Grid.RowSpan="2"/>
    </Grid>
</Window>
