WindowsFolder/ShipWindow.xaml

<Window x:Class="Litvin.WindowsFolder.ShipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Litvin.WindowsFolder"
        mc:Ignorable="d"
        Title="Меню сержанта" Height="550" Width="1100"
        MinHeight="550" MinWidth="1100"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/ResourseFolder/Dictionary.xaml" />
    </Window.Resources>
    <TabControl x:Name="TabCntl">
        <TabItem Header="Список кораблей" TabIndex="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="796*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="258*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Refresh" Content="Обновить" Grid.Row="2" Grid.Column="1"
                        Click="Refresh_Click" Margin="5,5,5,5"/>
                <Menu Grid.Row="2" Grid.Column="2" Margin="10,10,0,10">
                    <MenuItem x:Name="FileIm" Header="Файл">
                        <MenuItem x:Name="BackIm" Header="Назад"
                                  Click="BackIm_Click"/>
                        <MenuItem x:Name="ExitIm" Header="Выход"
                                  Click="ExitIm_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="AddIm" 
                      Header="Добавить корабль" Click="AddIm_Click"/>
                </Menu>
                <DataGrid Grid.Row="3" Margin="15,11,15,15" Grid.ColumnSpan="2" 
                          Grid.Column="1" AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          MouseDoubleClick="DataGrd_MouseDoubleClick" x:Name="DataGrd" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="50"
                                            Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Номер корабля" Width="100"
                                            Binding="{Binding ShipID}"/>
                        <DataGridTextColumn Header="Имя корабля" Width="*"
                                            Binding="{Binding ShipName}"/>
                        <DataGridTextColumn Header="Тип корабля" Width="*"
                                            Binding="{Binding ShipType}"/>
                        <DataGridTextColumn Header="Дата создания" Width="*"
                                            Binding="{Binding DateCreate}"/>
                        <DataGridTextColumn Header="Пробег" Width="*"
                                            Binding="{Binding Probeg}"/>
                        <DataGridTextColumn Header="Налоговый номер" Width="*"
                                            Binding="{Binding SeatCount}"/>
                        <DataGridTextColumn Header="Кол-во мест" Width="*"
                                            Binding="{Binding EngineType}"/>
                        <DataGridTextColumn Header="Тип двигателя" Width="*"
                                            Binding="{Binding PrivodType}"/>
                        <DataGridTextColumn Header="Тип привода" Width="*"
                                            Binding="{Binding TypeTp}"/>
                        <DataGridTextColumn Header="Размещение корпуса" Width="*"
                                            Binding="{Binding RazmeshenieCorpusa}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="1" Grid.Column="1" Style="{DynamicResource LabelNormal}" Content="Поиск" HorizontalAlignment="Center" Height="30" Width="54"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="SearchTb" Margin="10,10,10,10"
                         TextChanged="SearchTb_TextChanged"/>
            </Grid>
        </TabItem>
        <TabItem Header="Добавление корабля" TabIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="266*"/>
                    <ColumnDefinition Width="710*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelLogo}" Grid.Row="1" Grid.Column="2" Content="Добавление торговых точек" Height="36" Margin="10,0,10,0"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="2" Grid.Column="1" Content="Айди корабля" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="114"/>
                <TextBox x:Name="ShipID" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="3" Grid.Column="1" Content="Имя корабля" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="104"/>
                <TextBox x:Name="ShipName" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="4" Grid.Column="1" Content="Тип корабля" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="104"/>
                <TextBox x:Name="ShipType" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="5" Grid.Column="1" Content="Дата создания" 
                       HorizontalAlignment="Left" Height="36" Margin="143,0,0,0" Width="113"/>
                <TextBox x:Name="DateCreate" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="6" Grid.Column="1" Content="Пробег" 
                       HorizontalAlignment="Left" Height="36" Margin="183,0,0,0" Width="73"/>
                <TextBox x:Name="Probeg" Grid.Row="6" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="7" Grid.Column="1" Content="Кол-вол мест" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="109"/>
                <TextBox x:Name="SeatCount" Grid.Row="7" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="8" Grid.Column="1" Content="Тип двигателя" 
                       HorizontalAlignment="Left" Height="36" Margin="143,0,0,0" Width="113"/>
                <TextBox x:Name="EngineType" Grid.Row="8" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="9" Grid.Column="1" Content="Тип привода" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="104"/>
                <TextBox x:Name="PrivodType" Grid.Row="9" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="10" Grid.Column="1" Content="Размещение корпуса" 
                       HorizontalAlignment="Stretch" Height="36" Margin="103,0,5,0"/>
                <TextBox x:Name="RazmeshenieCorpusa" Grid.Row="10" Grid.Column="2" Margin="10,10,10,10"/>
                <Button Content="Добавить корабль" x:Name="AddBtn" Grid.Column="2" Grid.Row="12" Margin="5,5,5,5"
                        Click="AddBtn_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Редактирование корабля" TabIndex="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="266*"/>
                    <ColumnDefinition Width="710*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelLogo}" Grid.Row="1" Grid.Column="2" Content="Редактирование корабля" Height="36" Margin="10,0,10,0"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="2" Grid.Column="1" Content="Айди корабля" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="114"/>
                <TextBox x:Name="ShipID2" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="3" Grid.Column="1" Content="Имя корабля" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="104"/>
                <TextBox x:Name="ShipName2" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="4" Grid.Column="1" Content="Тип корабля" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="104"/>
                <TextBox x:Name="ShipType2" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="5" Grid.Column="1" Content="Дата создания" 
                       HorizontalAlignment="Left" Height="36" Margin="143,0,0,0" Width="113"/>
                <TextBox x:Name="DateCreate2" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="6" Grid.Column="1" Content="Пробег" 
                       HorizontalAlignment="Left" Height="36" Margin="183,0,0,0" Width="73"/>
                <TextBox x:Name="Probeg2" Grid.Row="6" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="7" Grid.Column="1" Content="Кол-вол мест" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="109"/>
                <TextBox x:Name="SeatCount2" Grid.Row="7" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="8" Grid.Column="1" Content="Тип двигателя" 
                       HorizontalAlignment="Left" Height="36" Margin="143,0,0,0" Width="113"/>
                <TextBox x:Name="EngineType2" Grid.Row="8" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="9" Grid.Column="1" Content="Тип привода" 
                       HorizontalAlignment="Left" Height="36" Margin="152,0,0,0" Width="104"/>
                <TextBox x:Name="PrivodType2" Grid.Row="9" Grid.Column="2" Margin="10,10,10,10"/>
                <Label Style="{DynamicResource LabelNormal}" Grid.Row="10" Grid.Column="1" Content="Размещение корпуса" 
                       HorizontalAlignment="Stretch" Height="36" Margin="103,0,5,0"/>
                <TextBox x:Name="RazmeshenieCorpusa2" Grid.Row="10" Grid.Column="2" Margin="10,10,10,10"/>
                <Button Content="Редактировать кораболь" x:Name="RedBtn" Grid.Column="2" Grid.Row="12" Margin="5,5,5,5"
                        Click="RedBtn_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
